<view class="{{cls}}" id="{{id}}" style="{{style}}">
  <view class="{{itemWrap}}">

<block wx:if="{{mode==='table'||mode==='custom'}}">
    <view class="{{itemWrap}}__control">
          <view class="{{controlWrapCls}} wd-form-obj-item-wrap__control-wrap">
            <block wx:if="{{readOnly}}">
              <view class="{{item}}__readonly">
                <text class="{{item}}__readonly-before" wx:if="{{_before}}">{{_before}}</text>
                <text class="{{item}}__readonly-value">{{_readValue}}</text>
                <text class="{{item}}__readonly-after" wx:if="{{_after}}">{{_after}}</text>
              </view>
            </block>
            <block wx:else>
              <slot></slot>
            </block>
          </view>
        </view>
</block>
<block wx:else>
    <wd-card className="{{iconName === 'chevrondown' ? 'wd-card-content__hidden' : ''}}" showContent="{{true}}">
      <view slot="headerSlot" class="wd-form-obj-card-header">
        <wd-icon name="{{iconName}}" bind:tap="setIconName"></wd-icon>
        <!-- Label -->
        <block wx:if="{{labelVisible}}">
          <view class="{{labelCls}}" style="{{labelStyle}}">
            <label>
              <text class="{{itemWrap}}__label-text {{labelRoot}}-text">{{label}}</text>
              <block wx:if="{{labelTips}}">
                <text class="{{itemWrap}}__label-explain">
                  <wd-icon name="td:help-circle"></wd-icon>
                </text>
              </block>
            </label>
          </view>
        </block>
      </view>
      <view slot="contentSlot">
        <!-- Item -->
        <view class="{{itemWrap}}__control">
          <view class="{{controlWrapCls}} wd-form-obj-item-wrap__control-wrap">
            <block wx:if="{{readOnly}}">
              <view class="{{item}}__readonly">
                <text class="{{item}}__readonly-before" wx:if="{{_before}}">{{_before}}</text>
                <text class="{{item}}__readonly-value">{{_readValue}}</text>
                <text class="{{item}}__readonly-after" wx:if="{{_after}}">{{_after}}</text>
              </view>
            </block>
            <block wx:else>
              <slot></slot>
            </block>
          </view>
        </view>
      </view>
    </wd-card>
    </block>
  </view>
  <!-- Message -->
  <block wx:if="{{validateErrorMsg}}">
    <view class="{{item}}__help">
      <text class="{{classPrefix}}-g-text-error {{root}}__error">{{validateErrorMsg}}</text>
    </view>
  </block>
  <!-- Help -->
  <block wx:if="{{extra}}">
    <view class="{{item}}__help">
      <text class="{{item}}__help-text {{root}}__help">{{extra}}</text>
    </view>
  </block>
</view>
