<canvas wx:if="{{type === '2d'}}" id="{{canvasId}}" canvas-id="{{canvasId}}" style="{{styleMain}}" class="{{cls}}" type="{{type}}" disable-scroll="{{disableScroll}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" bindtouchcancel="touchcancel" bindlongtap="longtap" binderror="error"></canvas>
<canvas wx:else id="{{canvasId}}" canvas-id="{{canvasId}}" style="{{styleMain}}" class="{{cls}}" type="{{type}}" disable-scroll="{{disableScroll}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchEnd" bindtouchcancel="touchcancel" bindlongtap="longtap" binderror="error"></canvas>
