<scroll-view
  id="{{id}}"
  class="weda-ui g-scroll-view {{className}}"
  style="{{style}}"
  scroll-x="{{scrollX}}"
  scroll-y="{{scrollY}}"
  upper-threshold="{{upperThreshold}}"
  lower-threshold="{{lowerThreshold}}"
  scroll-top="{{scrollTop}}"
  scroll-left="{{scrollLeft}}"
  scroll-into-view="{{scrollIntoView}}"
  scroll-with-animation="{{scrollWithAnimation}}"
  enable-back-to-top="{{enableBackToTop}}"
  enable-flex="{{enableFlex}}"
  scroll-anchoring="{{scrollAnchoring}}"
  refresher-enabled="{{refresherEnabled}}"
  refresher-threshold="{{refresherThreshold}}"
  refresher-default-style="{{refresherDefaultStyle}}"
  refresher-background="{{refresherBackground}}"
  refresher-triggered="{{refresherTriggered}}"
  enhanced="{{enhanced}}"
  bounces="{{bounces}}"
  show-scrollbar="{{showScrollbar}}"
  paging-enabled="{{pagingEnabled}}"
  fast-deceleration="{{fastDeceleration}}"
  bindscroll="scroll"
  bindscrolltolower="scrolltolower"
  bindscrolltoupper="scrolltoupper"
  binddragstart="dragstart"
  binddragging="dragging"
  binddragend="dragend"
  bindrefresherpulling="refresherpulling"
  bindrefresherrefresh="refresherrefresh"
  bindrefresherrestore="refresherrestore"
  bindrefresherabort="refresherabort"
>
  <slot></slot>
</scroll-view>
