<view id="{{id}}" style="{{style}}" class="{{classPrefix + '-top-tab-root'}} {{classPrefix + '-mp-top-tab-root'}} {{className}}">
  <wd-tabs list="{{tabsData}}" selectedIndex="{{selectedValue}}" direction="horizontal" bind:onCurrent="getCurrent" bind:change="change" currentIndex="{{currentIndex}}">
    <slot wx:if=" {{isMultipleSlot}}" name="panel{{currentIndex + 1}}"> </slot>
    <slot wx:else name="panel1"></slot>
  </wd-tabs>
</view>
