<view id="{{id}}" style="{{style}}" class="{{classPrefix + '-layout'}} {{classPrefix + '-mp-layout-root'}} {{classPrefix + '-layout-root'}} {{className}} {{template}}">
  <view class="{{classPrefix + '-layout__header'}} {{template}}"  wx:if="{{enableHeaderSlot}}">
    <view class="{{classPrefix + '-layout__header-item'}} {{classPrefix + '-layout__header-item-left'}}">
      <slot name="headerLeftSlot"></slot>
    </view>
    <view class="{{classPrefix + '-layout__header-item'}} {{classPrefix + '-layout__header-item-right'}}">
      <slot name="headerRightSlot"></slot>
    </view>
  </view>
  <view class="{{classPrefix + '-layout__body'}} {{template}}" wx:if="{{enableContentSlot}}">
    <slot name="contentSlot"></slot>
  </view>
</view>
