<view class='nav' style='height: {{status + navHeight}}px'>
    <image class="top" mode="scaleToFill" src="{{backImg}}"></image>
    <view class='status' style='height: {{status}}px;{{containerStyle}}'></view>
    <view class='navbar' style='height:{{navHeight}}px;{{containerStyle}}'>
        <view class='back-icon' wx:if="{{backIcon}}" bindtap='back'>
            <image src='{{backIcon}}'></image>
        </view>
        <view class='home-icon' wx:if="{{homeIcon}}" bindtap='home'>
            <image src='{{homeIcon}}'></image>
        </view>
        <view class='nav-icon' wx:if="{{titleImg}}">
            <image src='{{titleImg}}' style='{{iconStyle}}'></image>
        </view>
        <view class='nav-title {{titleTextLeft?"left":""}}' wx:if="{{titleText && !titleImg}}">
            <text style='{{textStyle}}' class="title-text">{{titleText}}</text>
        </view>
    </view>
</view>