@import '../../style/weda-ui.wxss';
@import '../../style/wd-design.wxss';
@import '../../style/wedatea2td.wxss';
@import './wd-form.wxss';

/*
表单模版内置样式 {{{
*/
.wd-form-title__text.wd-mp-typography {
  margin-left: 16px;
  margin-right: 16px;
  padding-left: 0px;
  padding-right: 0px;
}
.wd-mp-form .wd-form-title {
  --wd-form-item-mb: 0px;
  padding-top: 16px;
  padding-bottom: 8px;
}

.wd-mp-form {
  position: relative;
}
.wd-mp-form .wedatea2td-action-state {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background: #fff;
}
/*
  表单模版内置样式 END }}}
  */
