@charset "UTF-8";
._B00_Xa {
  /* 如果生成的wxss 为空文件似乎会导致IDE编译报错， 所以这里给他弄个占位 */
  word-break: inherit;
}

.wd-bubble {
  --wd-bubble-top: 0px;
  --wd-bubble-inner-horizontal-padding: 12px;
  --wd-bubble-inner-vertical-padding: 8px;
  --wd-divider-inner-border-radius: var(--wd-border-radius);
}

.wd-bubble {
  margin-top: var(--wd-bubble-top);
}

.wd-wedatea2td-bubble__inner {
  padding: var(--wd-bubble-inner-vertical-margin) var(--wd-bubble-inner-horizontal-margin);
  border-radius: var(--wd-divider-inner-border-radius);
}

.wd-bubble-content {
  min-width: 140px;
  display: inline-flex;
  justify-content: center;
}

.wd-bubble-child {
  display: inline-block;
}