<block wx:if="{{visible}}">
  <wd-form-item
    id="{{id}}"
    className="{{className}}"
    style="{{style}}"
    label="{{label}}"
    labelVisible="{{labelVisible}}"
    labelTips="{{labelTips}}"
    labelWidth="{{labelWidth}}"
    labelAlign="{{labelAlign}}"
    labelWrap="{{labelWrap}}"
    layout="{{actualLayout}}"
    extra="{{extra}}"
    required="{{required}}"
    requiredFlag="{{requiredFlag}}"
    validateState="{{validateState}}"
    validateErrorMsg="{{validateErrorMsg}}"
    classRoot="{{classRoot}}"
    size="{{size}}"
    borderedH5="{{borderedH5}}"
  >
    <old-image-uploader
      labelVisible="{{false}}"
      acceptTypes="{{acceptTypes}}"
      defaultValue="{{value}}"
      maxSize="{{maxSize}}"
      maxUploadCount="{{maxUploadCount}}"
      single="{{single}}"
      tips="{{tips}}"
      isChooseAvatar="{{isChooseAvatar}}"
      showShape="{{showShape}}"
      readOnly="{{readOnly}}"
      disabled="{{disabled || readOnly}}"
      isCompressBeforeUpload="{{isCompressBeforeUpload}}"
      compressQuality="{{compressQuality}}"
      compressedHeight="{{compressedHeight}}"
      compressedWidth="{{compressedWidth}}"
      callbacks="{{callbacks}}"
      bind:change="handleChange"
      sourceType="{{sourceType}}"
      bind:success="handleEvent"
      bind:error="handleEvent"
    />
  </wd-form-item>
</block>
