<block wx:if="{{visible}}">
  <wd-form-item
    id="{{id}}"
    className="{{className}}"
    style="{{style}}"
    label="{{label}}"
    labelVisible="{{labelVisible}}"
    labelTips="{{labelTips}}"
    labelWidth="{{labelWidth}}"
    labelAlign="{{labelAlign}}"
    labelWrap="{{labelWrap}}"
    layout="{{actualLayout}}"
    extra="{{extra}}"
    required="{{required}}"
    requiredFlag="{{requiredFlag}}"
    validateState="{{validateState}}"
    validateErrorMsg="{{validateErrorMsg}}"
    classRoot="{{classRoot}}"
    size="{{size}}"
    borderedH5="{{borderedH5}}"
  >
    <old-file-uploader
      labelVisible="{{false}}"
      acceptTypes="{{acceptTypes}}"
      defaultValue="{{value}}"
      maxSize="{{maxSize}}"
      maxUploadCount="{{maxUploadCount}}"
      single="{{single}}"
      downloadVisible="{{downloadVisible}}"
      deleteVisible="{{deleteVisible}}"
      readOnly="{{readOnly}}"
      disabled="{{disabled || readOnly}}"
      bind:change="handleChange"
      bind:success="handleEvent"
      bind:error="handleEvent"
      callbacks="{{callbacks}}"
      uploadButtonText="{{uploadButtonText}}"
      uploadTipText="{{uploadTipText}}"
    />
  </wd-form-item>
</block>
