<view class="page">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">订单</view>
    <view class="weui-panel__bd">
      <view 
        class="weui-media-box weui-media-box_text"
        wx:for="{{historyorders}}"
        data-order="{{item.out_trade_no}}" 
        wx:key="{{item}}"
        bindtap="queryorder"
      >
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.body}}</view>
          <view class="weui-media-box__desc">
            <text>订单号： </text>
            <text class="text">{{item.out_trade_no}}</text>
          </view>
          <view class="weui-media-box__desc ">
            <text>订单状态： </text>
            <text class="{{index.transform(item.status).class}}">{{index.transform(item.status).name}}</text>
          </view>
      </view>
    </view>
  </view>
  <view 
      class="empty"
      wx:if="{{!historyorders.length}}"
    >
    暂无订单
  </view>
</view>
<wxs src="./index.wxs" module="index" />



