<block wx:if="{{visible}}">
  <wd-form-item
    id="{{id}}"
    className="{{className}}"
    style="{{style}}"
    label="{{label}}"
    labelVisible="{{labelVisible}}"
    labelTips="{{labelTips}}"
    labelWidth="{{labelWidth}}"
    labelAlign="{{labelAlign}}"
    labelWrap="{{labelWrap}}"
    layout="{{actualLayout}}"
    extra="{{extra}}"
    required="{{required}}"
    readOnly="{{readOnly}}"
    requiredFlag="{{requiredFlag}}"
    validateState="{{validateState}}"
    validateErrorMsg="{{validateErrorMsg}}"
    readValue="{{selectedLabel}}"
    classRoot="{{classRoot}}"
    size="{{size}}"
    borderedH5="{{borderedH5}}"
  >
    <wd-tag
      size="{{size}}"
      range="{{options}}"
      direction="{{direction}}"
      tagStyleType="{{tagStyleType}}"
      tagStyleColor="{{tagStyleColor}}"
      tagStyleSpace="{{tagStyleSpace}}"
      tagStyleRadius="{{tagStyleRadius}}"
      tagStyleWidth="{{tagStyleWidth}}"
      tagStyleWidthType="{{tagStyleWidthType}}"
      tagStyleWidthCols="{{tagStyleWidthCols}}"
      isFormField="{{true}}"
      disabled="{{disabled}}"
      value="{{value}}"
      multiple="{{checkType !== 'radio'}}"
      bind:click="handleChange"
    />
  </wd-form-item>
</block>
