page,
page .wd-mp-root {
  --wd-font-base: 16px;
  --wd-shadow-lg: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  --wd-shadow-sm: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  --wd-color-brand: #3a30d8;
  --wd-color-error: #e34d59;
  --wd-color-bg-page: #f1f2f5;
  --wd-color-brand-1: #ede6ff;
  --wd-color-brand-2: #d4c4ff;
  --wd-color-brand-3: #c0adff;
  --wd-color-brand-4: #ab96ff;
  --wd-color-brand-5: #9580ff;
  --wd-color-brand-6: #7d69ff;
  --wd-color-brand-7: #5b4af0;
  --wd-color-brand-8: #3a30d8;
  --wd-color-brand-9: #201ac7;
  --wd-color-error-1: #fdecee;
  --wd-color-error-2: #f9d7d9;
  --wd-color-error-3: #f8b9be;
  --wd-color-error-4: #f78d94;
  --wd-color-error-5: #f36d78;
  --wd-color-error-6: #e34d59;
  --wd-color-error-7: #c9353f;
  --wd-color-error-8: #b11f26;
  --wd-color-error-9: #951114;
  --wd-color-success: #00a870;
  --wd-color-warning: #ed7b2f;
  --wd-color-bg-hover: rgba(0, 0, 0, 0.05);
  --wd-color-brand-10: #0707b5;
  --wd-color-error-10: #680506;
  --wd-shadow-default: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);
  --wd-color-bg-active: rgba(0, 0, 0, 0.1);
  --wd-color-success-1: #e8f8f2;
  --wd-color-success-2: #bcebdc;
  --wd-color-success-3: #85dbbe;
  --wd-color-success-4: #48c79c;
  --wd-color-success-5: #00a870;
  --wd-color-success-6: #078d5c;
  --wd-color-success-7: #067945;
  --wd-color-success-8: #056334;
  --wd-color-success-9: #044f2a;
  --wd-color-warning-1: #fef3e6;
  --wd-color-warning-2: #f9e0c7;
  --wd-color-warning-3: #f7c797;
  --wd-color-warning-4: #f2995f;
  --wd-color-warning-5: #ed7b2f;
  --wd-color-warning-6: #d35a21;
  --wd-color-warning-7: #ba431b;
  --wd-color-warning-8: #9e3610;
  --wd-color-warning-9: #842b0b;
  --wd-color-brand-dark: #0707b5;
  --wd-color-error-dark: #951114;
  --wd-color-success-10: #033017;
  --wd-color-text-brand: #3a30d8;
  --wd-color-warning-10: #5a1907;
  --wd-color-brand-focus: #d4c4ff;
  --wd-color-brand-hover: #5b4af0;
  --wd-color-brand-light: #ede6ff;
  --wd-color-error-focus: #f9d7d9;
  --wd-color-error-hover: #f36d78;
  --wd-color-error-light: #fdecee;
  --wd-color-text-second: #4b5b76;
  --wd-color-bg-container: #ffffff;
  --wd-color-border-hover: #bcc4d0;
  --wd-color-brand-active: #3a30d8;
  --wd-color-error-active: #c9353f;
  --wd-color-success-dark: #044f2a;
  --wd-color-text-default: #13161b;
  --wd-color-text-inverse: #ffffff;
  --wd-color-warning-dark: #842b0b;
  --wd-color-success-focus: #bcebdc;
  --wd-color-success-hover: #48c79c;
  --wd-color-success-light: #e8f8f2;
  --wd-color-text-disabled: #bcc4d0;
  --wd-color-warning-focus: #f9e0c7;
  --wd-color-warning-hover: #f2995f;
  --wd-color-warning-light: #fef3e6;
  --wd-color-border-default: #d6dbe3;
  --wd-color-brand-disabled: #c0adff;
  --wd-color-error-disabled: #f8b9be;
  --wd-color-success-active: #078d5c;
  --wd-color-warning-active: #d35a21;
  --wd-color-border-separator: #e3e6eb;
  --wd-color-success-disabled: #85dbbe;
  --wd-color-text-placeholder: #97a3b7;
  --wd-color-warning-disabled: #f7c797;
  --wd-color-bg-container-hover: #f1f2f5;
  --wd-color-bg-container-active: #e3e6eb;
  --wd-color-bg-secondarycontainer: #f1f2f5;
  --wd-color-bg-secondarycontainer-hover: #ebedf1;
  --wd-color-bg-secondarycontainer-active: #d6dbe3;
  --wd-font-size-3: 0.875rem;
  --wd-font-size-4: 1rem;
  --wd-font-size-5: 1.125rem;
  --wd-border-radius: 1.25rem;
  --wd-font-weight-1: 400;
  --wd-font-weight-3: 400;
  --wd-border-radius-lg: 1.25rem;
  --wd-border-radius-md: 1rem;
  --wd-font-size-title-1: 4rem;
  --wd-font-size-title-2: 3rem;
  --wd-font-size-title-3: 2.25rem;
  --wd-font-size-title-4: 1.5rem;
  --wd-font-size-title-5: 1.25rem;
  --wd-font-size-title-6: 1.125rem;
  --wd-font-size-title-7: 1.125rem;
  --wd-font-size-title-8: 1rem;
  --wd-font-size-title-9: 0.875rem;
  --wd-font-line-height-1: 1.5;
  --wd-font-line-height-3: 1.5;
  --wd-font-weight-regular: 400;
  --wd-font-weight-title-1: 600;
  --wd-font-weight-title-2: 600;
  --wd-font-weight-title-3: 600;
  --wd-font-weight-title-4: 600;
  --wd-font-weight-title-5: 600;
  --wd-font-weight-title-6: 600;
  --wd-font-weight-title-7: 600;
  --wd-font-weight-title-8: 600;
  --wd-font-weight-title-9: 600;
  --wd-font-line-height-default: 1.5;
  --wd-font-line-height-title-1: 1.2;
  --wd-font-line-height-title-2: 1.2;
  --wd-font-line-height-title-3: 1.2;
  --wd-font-line-height-title-4: 1.5;
  --wd-font-line-height-title-5: 1.5;
  --wd-font-line-height-title-6: 1.5;
  --wd-font-line-height-title-7: 1.5;
  --wd-font-line-height-title-8: 1.5;
  --wd-font-line-height-title-9: 1.5;
}
