<inner-input
  id="{{id}}"
  className="{{className}}"
  style="{{style}}"
  name="{{name}}"
  inputValue="{{inputValue}}"
  placeholder="{{placeholder}}"
  size="{{size}}"
  block="{{block}}"
  label="{{label}}"
  layout="{{actualLayout}}"
  labelVisible="{{labelVisible}}"
  labelAlign="{{labelAlign}}"
  labelWrap="{{labelWrap}}"
  labelWidth="{{labelWidth}}"
  labelTips="{{labelTips}}"
  clearable="{{clearable}}"
  before="{{before}}"
  after="{{after}}"
  isUnionValue="{{isUnionValue}}"
  prefixType="{{prefixType}}"
  prefixIcon="{{prefixIcon}}"
  prefixSrc="{{prefixSrc}}"
  suffixType="{{suffixType}}"
  suffixIcon="{{suffixIcon}}"
  suffixSrc="{{suffixSrc}}"
  extra="{{extra}}"
  password="{{password}}"
  type="{{type}}"
  counterVisible="{{counterVisible}}"
  focus="{{focus}}"
  borderedH5="{{borderedH5}}"
  borderedPc="{{borderedPc}}"
  isNickNameType="{{isNickNameType}}"
  maxLength="{{maxLength}}"
  rules="{{rules}}"
  status="{{status}}"
  required="{{required}}"
  requiredFlag="{{requiredFlag}}"
  requiredMsg="{{requiredMsg}}"
  bind:focus="handleEvent"
  bind:blur="handleEvent"
  bind:change="handleEvent"
  bind:clear="handleEvent"
  bind:confirm="handleEvent"
  bind:changeForm="changeForm"
  classRoot="{{classRoot}}"
  visible="{{visible}}"
  validateState="{{validateState}}"
  validateErrorMsg="{{validateErrorMsg}}"
  disabled="{{disabled}}"
  readOnly="{{readOnly}}"
  value="{{value}}"
  template="{{template}}"
  cursorSpacing="{{cursorSpacing}}"
  isConvert="{{isConvert}}"
  bind:inputAdornmentClick="handleEvent"
></inner-input>
