<swiper id="{{id}}" class="weda-ui {{className}}" style="{{style}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" current="{{current}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" vertical="{{vertical}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" layout-type="{{layoutType}}" 	 transform-type="{{transformType}}" next-margin="{{nextMargin}}" previous-margin="{{previousMargin}}" easing-function="{{easingFunction}}">
  <slot></slot>
</swiper>
