.weda-graphic-card {
  width: 100%;
}

.weda-graphic-card .weda-graphic-card__wrapper {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
}

.weda-graphic-card .weda-grid {
  display: flex;
  flex-wrap: wrap;
}

.weda-graphic-card .weda-graphic-card__row {
  padding: 18px 0;
  box-sizing: border-box;
  margin: 0 -5.75px;
}

.weda-graphic-card .weda-grid__item {
  flex-grow: 1;
}

.weda-graphic-card .weda-graphic-card__col {
  padding: 0 5.75px;
  box-sizing: border-box;
}

.weda-graphic-card .weda-graphic-card__col .weda-graphic-card__col-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.weda-graphic-card .weda-graphic-card__col .weda-grid__box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.weda-graphic-card
  .weda-graphic-card__col.weda-graphic-card__col--left
  .weda-grid__box,
.weda-graphic-card
  .weda-graphic-card__col.weda-graphic-card__col--left
  .weda-graphic-card__col-body {
  align-items: flex-start;
}

.weda-graphic-card
  .weda-graphic-card__col.weda-graphic-card__col--right
  .weda-grid__box,
.weda-graphic-card
  .weda-graphic-card__col.weda-graphic-card__col--right
  .weda-graphic-card__col-body {
  align-items: flex-end;
}

.weda-graphic-card .weda-graphic-card__col .weda-graphic-card__icon {
  width: 100%;
  height: 200px;
}

.weda-graphic-card .weda-graphic-card__icon .weda-graphic-card__img {
  width: 100%;
  height: 100%;
}

.weda-graphic-card .weda-graphic-card__col .weda-graphic-card__title {
  font-size: 1.1428em;
  line-height: 1.71428em;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.weda-graphic-card .weda-graphic-card__col .weda-graphic-card__desc {
  font-size: 1em;
  line-height: 1.5714em;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.weda-graphic-card .weda-graphic-card__col .weda-graphic-card__title {
  margin-top: 16px;
}

.weda-graphic-card .weda-graphic-card__col .weda-graphic-card__desc {
  margin-top: 6px;
}

button:not([size='mini']) {
  margin-left: 0;
  margin-right: 0;
  width: auto;
}

.weda-graphic-card .wedatea2td-btn {
  outline: 0 none;
  box-sizing: border-box;
  font-size: 14px;
  white-space: nowrap;
  user-select: none;
  display: inline-block;
  text-align: center;
  height: auto;
  vertical-align: middle;
  text-decoration: none;
  background-color: transparent;
  border: none;
  color: var(--wd-color-brand, #0052d9);
  padding: 0;
  line-height: 1.5;
  font-weight: normal;
  margin: 0;
}

.weda-graphic-card .weda-graphic-card__col .weda-graphic-card__btn--text {
  font-size: 1em;
  line-height: 1.5714em;
  color: var(--wd-color-brand, #0052d9);
  margin-right: 8px;
}

.weda-graphic-card
  .weda-graphic-card__col
  .weda-graphic-card__btn
  .weda-graphic-card__btn--icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: inherit;
  font-size: 0;
  margin-bottom: 3px;
  transform: translateX(-16px);
  filter: drop-shadow(16px 0 0 var(--wd-color-brand, #0052d9));
}

.weda-graphic-card .weda-graphic-card__col .weda-graphic-card__btn {
  margin-top: 16px;
  display: flex;
  align-items: center;
}

.weda-graphic-card__btn-wrap {
  overflow: hidden;
}
