<block wx:if="{{visible}}">
  <form-item-wrapper>
    <old-radio id="{{id}}" className="{{className}}" style="{{style}}" requiredFlag="{{requiredFlag && required}}" name="{{name}}" label="{{label}}" layout="{{actualLayout}}" labelVisible="{{labelVisible}}" range="{{actualRange}}" disabled="{{disabled}}" bind:change="change" />
    <tips wx:if="{{validateState === 'error' || validateState === 'warn'}}" tips="{{validateErrorMsg}}" type="warn" />
  </form-item-wrapper>
</block>
