<block wx:if="{{visible}}">
  <form-item-wrapper>
    <old-location
      id="{{id}}"
      className="{{className}}"
      style="{{style}}"
      name="{{name}}"
      disabled="{{disabled}}"
      label="{{label}}"
      labelVisible="{{labelVisible}}"
      requiredFlag="{{requiredFlag && required}}"
      layout="{{actualLayout}}"
      value="{{value}}"
      customLocation="{{customLocation}}"
      customRange="{{customRange}}"
      dataSource="{{dataSource}}"
      defauleShowLocation="{{defauleShowLocation}}"
      drag="{{drag}}"
      locationType="{{locationType}}"
      locationRange="{{locationRange}}"
      showLngLat="{{showLngLat}}"
      showMap="{{showMap}}"
      zoom="{{zoom}}"
      bind:change="change"
    />
    <tips wx:if="{{validateState === 'error' || validateState === 'warn'}}" tips="{{validateErrorMsg}}" type="warn" />
  </form-item-wrapper>
</block>
